html {
	color: #FFF;
}

#panel, #edit{
	width: 1500px;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFF;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
    color: rgba(255, 255, 255, 0.9);
}

#panel tr:nth-child(even){
	background-color: #F2F2F2;
}

table {
	text-align: center;
}

th {
	color: white;
	height: 40px;
}

tr.heading {
	background-color: #2980B9;
    color: rgba(255, 255, 255, 0.9);
}

tr {
	font-size: 80%;
	font-family: 'Segoe UI';
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
}

td {
	color: black;
}

.button {
    background-color: #2980B9;
    border: none;
    color: white;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
    display: inline-block;
    font-size: 12px;
    margin: 2px 2px;
    cursor: pointer;
}

input[type=number] {
    width: 15%;
    padding: 2px 2px;
    margin: 2px 2px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}